<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:text="Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/comment_time"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:text="datetime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/comment_id"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comment_Listview" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/comment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_edit" />
    </FrameLayout>
</LinearLayout>