<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/detail_name"
                android:text="name" />

            <TextView
                android:text="area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_area"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1.11" />

                <RatingBar
                    android:id="@+id/detail_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="1"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:max="3"
                    android:layout_weight="1" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/detail_imageView"
                android:layout_weight="0.07" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="커뮤니티"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_community_btn"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="onClick"
                    android:background="@drawable/round_button_main"
                    android:layout_margin="10dp" />

                <Button
                    android:text="트래킹"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_tracking_btn"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="onClick"
                    android:background="@drawable/round_button_main"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <TextView
                android:text="@string/large_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_Info" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>